<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BodyZone Fitness &amp; Spa</title>
    <style>
        .right{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(gym.jpg.jpg);
        }
        img{
            margin: 5px 5px;
            filter: invert(100%);
            height: 300px;
            width: 30%;
        }
        .right li{
            padding: 30px 50px;
            display: inline;
        }
        .left li a{
            text-decoration: none;
            font-size: 20px
            color pink

        }
        .left li a:hover{
    
            color:red
        }
        .container{

            padding-left: 100px;
            margin-top: 200px;
            width: 200px;
            text-align: center;
            color: white;
        }
        .container input{
            margin-top:10px;
            padding: 6px;
            width: 200px;
            border: 2px solid black
            border-radius 8px
        }
        .btn{
            margin-top: 10px;
            margin-left: 220px;
            padding: 6px;
            border: 6px; solid: black
            border-radius 5px;
        }
        .btn:hover{
            color: gray
            background-color hotpink
        }
        h2{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <nav class="right">
        <!------ this is a web created in html ------>
        <ul>
            <li><a href="a">Home</a></li>
            <li><a href="a">About</a></li>
            <li><a href="a">Services</a></li>
            <li><a href="a">ContactUs</a></li>
        </ul>
    </nav>
         <div class="container">
             <h2>Join BodyZone Fitness Spa</h2>
             <input type="text" name="number" placeholder="First name">
             <input type="text" name="number" placeholder="Middle name">
             <input type="text" name="number" placeholder="Last name">
         </div>
         <button class="btn">submit</button>


</body></html>